# polibox_client

./: LICENSE  README.md  pom.xml
src/main/assembly/: configuration.xml
src/main/izpack/: install.xml
src/main/izpack/run/: config.sh  config.sh~  run.sh
src/main/java/it/polito/ai/polibox/client/filesystem/: FileMapInterface.java  FolderMonitorInterface.java
src/main/java/it/polito/ai/polibox/client/filesystem/config/: FolderMonitorConfigInterface.java
src/main/java/it/polito/ai/polibox/client/filesystem/config/impl/: FolderMonitorConfig.java
src/main/java/it/polito/ai/polibox/client/filesystem/impl/: FileMap.java  FilesystemTools.java  FolderMonitor.java  FolderMonitorTask.java
src/main/java/it/polito/ai/polibox/client/http/: HttpClientInterface.java  HttpSSEClientInterface.java  Resource.java  ResourceSSE.java  RestAuthenticationFeature.java  RestAuthenticationFilter.java
src/main/java/it/polito/ai/polibox/client/http/action/: AbstractFileAction.java  FileAction.java  FileMapSynchronizer.java  FileOwnedAction.java  FileSharedAction.java  HttpHelper.java
src/main/java/it/polito/ai/polibox/client/http/config/: ServerConfigInterface.java
src/main/java/it/polito/ai/polibox/client/http/config/impl/: ServerConfig.java
src/main/java/it/polito/ai/polibox/client/http/impl/: BaseResource.java  BaseResourceSSE.java  HttpClientImpl.java  HttpSSEClientImpl.java
src/main/java/it/polito/ai/polibox/client/http/request/: Directory.java  FileInput.java  FriendFileInput.java  ResourceInput.java  UploadChunk.java
src/main/java/it/polito/ai/polibox/client/http/response/: Error.java  Message.java  Response.java
src/main/java/it/polito/ai/polibox/client/http/sse/: EventListenerInterface.java  MonitorSSE.java
src/main/java/it/polito/ai/polibox/client/http/sse/event/: AccountCreato.java  AccountEmailModificato.java  AccountOpzioniNotificaEmail.java  AccountPasswordModificato.java  AccountPersonalDetailModificato.java  AccountRecuperato.java  CondivisioneAccettata.java  CondivisioneCancellata.java  CondivisioneModificata.java  CondivisioneRichiesta.java  ConflittoDiModifica.java  DeviceCancellato.java  DeviceCollegato.java  DeviceCreato.java  DeviceOpzioniNotificaModificate.java  DeviceRinominato.java  DeviceScollegato.java  DirectoryCancellata.java  DirectoryCreata.java  DirectoryRinominata.java  FileCancellato.java  FileCreato.java  FileModificato.java  FileRinominato.java  Message.java  RisorsaRipristinataDaCestino.java  RisorsaRipristinataDaHistory.java  RisorsaSpostataInCestino.java  RisorseSincronizzate.java  SpazioInEsaurimento.java  SpazioInsufficiente.java
src/main/java/it/polito/ai/polibox/client/main/: Client.java  ProgramContainerInterface.java  ThreadPool.java
src/main/java/it/polito/ai/polibox/client/notification/: NotificationsInterface.java
src/main/java/it/polito/ai/polibox/client/notification/config/: NotificationOptionInterface.java  NotificationOptionsInterface.java
src/main/java/it/polito/ai/polibox/client/notification/config/impl/: NotificationOption.java  NotificationOptions.java
src/main/java/it/polito/ai/polibox/client/notification/impl/: Notifications.java
src/main/java/it/polito/ai/polibox/client/persistency/: Device.java  Notification.java  Resource.java  ResourceChunk.java  ResourceChunkId.java  ResourceVersion.java  ResourceVersionId.java
src/main/java/it/polito/ai/polibox/client/spring/: SpringContext.java
src/main/java/it/polito/ai/polibox/client/swing/: TrayProgram.java
src/main/java/it/polito/ai/polibox/client/swing/frames/: NotificationFrame.java  OptionFrame.java  TranslucentNotificationFrame.java
src/main/java/it/polito/ai/polibox/client/swing/panel/: NotificationsPanel.java  OptionsPanel.java
src/main/java/it/polito/ai/polibox/client/swing/panel/tab/: CacheTabPanel.java  FolderTabPanel.java  NotificationTabPanel.java  ServerTabPanel.java
src/main/java/it/polito/ai/polibox/client/xml/: XmlLoaderInterface.java
src/main/java/it/polito/ai/polibox/client/xml/impl/: FileMapManager.java  FilesystemSettingManager.java  GenericXmlAutoLoader.java  NotificationManager.java  NotificationSettingManager.java  ServerSettingManager.java
src/main/resources/config/: filemap.xml  filesystemConfiguration.xml  notificationConfiguration.xml  serverConfiguration.xml
src/main/resources/i18n/messages/: messages.properties  messages_en_GB.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/xml/: castorMapping.xml
