<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>polibox-client</groupId>
  <artifactId>polibox-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <izpackDir>${basedir}/src/main/izpack</izpackDir>
    <mavenPackagin>${project.build.finalName}</mavenPackagin>
  </properties>
 
  <build>
  	<pluginManagement>
		<plugins>
	    <!-- Ignore/Execute plugin execution -->
	    <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	            <lifecycleMappingMetadata>
	                <pluginExecutions>
	                    <!-- copy-dependency plugin -->
	                    <pluginExecution>
	                        <pluginExecutionFilter>
	                            <groupId>org.apache.maven.plugins</groupId>
	                            <artifactId>maven-dependency-plugin</artifactId>
	                            <versionRange>[1.0.0,)</versionRange>
	                            <goals>
	                                <goal>copy-dependencies</goal>
	                            </goals>
	                        </pluginExecutionFilter>
	                        <action>
	                            <ignore />
	                        </action>
	                    </pluginExecution>
	                </pluginExecutions>
	            </lifecycleMappingMetadata>
	        </configuration>
	    </plugin>
	   </plugins>
   </pluginManagement>
    <plugins>
		 <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.6</version>
	        <executions>
	          <execution>
	            <id>copy-resources-for-izpack</id>
	            <!-- here the phase you need -->
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${staging.dir}/install</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/izpack</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	           <execution>
	            <id>copy-resources-for-maven-assembly</id>
	            <!-- here the phase you need -->
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${staging.dir}/packres</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/assembly</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	          <execution>
	            <id>copy-resources-for-program</id>
	            <!-- here the phase you need -->
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${staging.dir}</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>src/main/resources</directory>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
	      <plugin>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.5</version>
	      <executions>
      		<execution>
        		<id>package simple jar</id>
        		<phase>package</phase>
        		<goals>
        			<goal>jar</goal>
        		</goals>
        		<configuration>
	            	<outputDirectory>${staging.dir}/output</outputDirectory>
	            	<!-- MainClass in mainfest make a executable jar  -->
					<archive>
					  <addMavenDescriptor>false</addMavenDescriptor>
					  <manifest>
					  	<addClasspath>true</addClasspath>
						<mainClass>it.polito.ai.polibox.client.main.Client</mainClass>
						<classpathPrefix>lib/</classpathPrefix>
					  </manifest>
					  <manifestEntries>
					  	<Class-Path>.</Class-Path>
					  </manifestEntries>
					</archive>
					<classesDirectory>${project.build.directory}/classes</classesDirectory>
					<finalName>polibox-client</finalName>
					<includes>
						<include>it/**/*</include>
					</includes>
	            </configuration>
        	</execution>
	       </executions>
	    </plugin>
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.5.4</version>
	        <executions>
	        	<execution>
		            <id>prepare package</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		            <inherited>false</inherited>
		            <configuration>
		         	    <descriptorRefs>
			            	<descriptorRef>jar-with-dependencies</descriptorRef>
			         	</descriptorRefs>
		            	<descriptor>${staging.dir}/packres/configuration.xml</descriptor>
		            	<outputDirectory>${staging.dir}/output</outputDirectory>
		            </configuration>
		          </execution>
	        </executions>
	     </plugin>
      <!-- Used to configure IzPack installer -->
      <plugin>
       <groupId>org.codehaus.izpack</groupId>
  		<artifactId>izpack-maven-plugin</artifactId>
  		<version>5.0.0-rc5</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
             <baseDir>${staging.dir}</baseDir>
             <installFile>${staging.dir}/install/install.xml</installFile>
             <finalName>${project.build.finalName}-installer</finalName> 
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-compiler</artifactId>
            <version>5.0.0-rc5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>   
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.izpack</groupId>
  		<artifactId>izpack-maven-plugin</artifactId>
  		<version>5.0.0-rc5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.ws</groupId>
  		<artifactId>spring-ws-core</artifactId>
  		<version>2.2.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.izpack</groupId>
  		<artifactId>izpack-compiler</artifactId>
  		<version>5.0.0-rc5</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.codehaus.castor</groupId>
	    <artifactId>castor</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.8.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>2.5.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-resources-plugin</artifactId>
		<version>2.6</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.5</version>
		<type>maven-plugin</type>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.14</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.14</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-multipart</artifactId>
		<version>2.14</version>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-sse</artifactId>
		<version>2.14</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey.contribs</groupId>
	  <artifactId>jersey-apache-client</artifactId>
	  <version>1.13</version>
	  <type>jar</type>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpkix-jdk15on</artifactId>
		<version>1.52</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
  </dependencies>
</project>